@import "../../color-palette";

.hero {
    height: 100vh;
    padding: 80px 97px 20px 97px;
    background-image: url("../../assets/Images/backgroundpattern.png");
    background-position: center;
    background-size: cover;
    gap: 20px;
    display: flex;
    align-items: center;
  }
  
  .Hero-title {
    color:$text-color;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 62px;
    letter-spacing: -1.28px;
    margin-bottom: 1rem;
  }
  
  .Hero-title-container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    width: 56%;
  }
  
  .startYourTrial {
    color: $white-color;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    padding: 7px 24px;
    border-radius: 100px;
    background: $primary-color;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    justify-content: center;
    align-items: center;
  }
  
  .Ai-assistant {
    cursor: pointer;
    display: flex;
    gap: 10px;
    color: $primary-color;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    align-items: center;
  }
  
  .review-content {
    color: $text-color-grey-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
  
  .star-number {
    color: $text-color-grey;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-left: 5px;
  }
  
  .star-row {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .Hero-image-display {
    border-radius: 16px;
    border: 1px solid $bg-blue;
    background: $bg-blue-light;
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44%;
    height: 400px;
    gap: 10px;
    margin-top: 20px;
    box-shadow: 0px 7px 20px -4px rgba(16, 24, 40, 0.14);
  }
  
  .user-review {
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
  }
  
  .hero-subtitle {
    color: $text-color-grey-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-top: 10px;
  }
  
  .hero-button {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
  }
  
  .image-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    width: 100%;
  }
  
  .grid-icons {
    height: 15%;
    width: 100%;
  }
    
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;

    >div {
      height: 160px;
      width: 100%;
      border-radius: 10px;
    }
  }
  
  .grid-01 {
    background: $bg-orange-light url("../../assets/Images/man-white.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-02 {
    background: $bg-purple-light url("../../assets/Images/girl-dark.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-03 {
    background: #acdc79 url("../../assets/Images/man-brown.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-04 {
    background: #b3b8db url("../../assets/Images/girl-white.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-05 {
    background: #fec84b url("../../assets/Images/man-dark.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .grid-06 {
    background: #fea3b4 url("../../assets/Images/girl-brown.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .icon-container {
    border-radius: 100px;
    border: 1px solid $bg-blue-light;
    color: $primary-color-dark;
    background: $white-color;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .grid-icons {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }